{
  "name": "lighthouse-ci",
  "version": "1.0.0",
  "description": "",
  "main": "lighthouserc-ci.js",
  "scripts": {
    "start": "http-server src",
    "start:ci": "npm run build && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobytes/codelab-lighthouse-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicobytes/codelab-lighthouse-ci/issues"
  },
  "homepage": "https://github.com/nicobytes/codelab-lighthouse-ci#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
